MONGO_URI=mongodb+srv://jallichakravarthi07:dyF2kkDacXRUYAM6@attendance-management.3u74n7e.mongodb.net/?retryWrites=true&w=majority&appName=attendance-management
DB_NAME=attendance-management-db
START_TIME=09:00
END_TIME=23:59
SECRET_KEY=your-secret-keys